<!DOCTYPE html>
<html>
<head>
    <style>
        pear-ctrl[data-platform="darwin"] { margin-top: 12px; margin-left: 10px; }

        #titlebar {
            -webkit-app-region: drag;
            height: 30px;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #B0D94413;
            filter: drop-shadow(2px 10px 6px #888);
        }

        button, input {
            all: unset;
            border: 1px ridge #B0D944;
            background: #000;
            color: #B0D944;
            padding: .45rem;
            font-family: monospace;
            font-size: 1rem;
            line-height: 1rem;
        }

        body {
            background-color: #001601;
            font-family: monospace;
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            height: 100vh;
            color: white;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .hidden {
            display: none !important;
        }

        #or {
            margin: 1.5rem auto;
        }

        #setup {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #loading {
            align-self: center;
        }

        #chat {
            display: flex;
            flex-direction: column;
            width: 100vw;
            padding: .75rem;
        }

        #header {
            margin-top: 2.2rem;
            margin-bottom: 0.75rem;
        }

        #details {
            display: flex;
            justify-content: space-between;
        }

        #messages {
            flex: 1;
            font-family: 'Courier New', Courier, monospace;
            overflow-y: scroll;
        }

        #message-form {
            display: flex;
        }

        #message {
            flex: 1;
        }

        #root{
            display: flex;
            color: white;
            margin-top: 100px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
<div id="titlebar">
    <pear-ctrl></pear-ctrl>
</div>
<div id="root">Please wait, loading...</div>
<script
        type="module"
        src="./desktop.js"
>
</script>
</body>
</html>